# KLAA-stream

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/klaa/mouataz/aggregator/: AggregatorApplication.java
aggregator/src/main/java/klaa/mouataz/aggregator/demand/: DemandController.java  DemandService.java
aggregator/src/main/java/klaa/mouataz/aggregator/register/: RegisterAggregatorController.java  RegisterService.java  RegistrationRequest.java
aggregator/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/klaa/mouataz/gateway/: ApiGWApplication.java
api-gateway/src/main/java/klaa/mouataz/gateway/security/: AuthenticationFilter.java  GatewayConfig.java  JwtUtils.java  RouterValidator.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/klaa/mouataz/clients/fraud/: Notification.java  NotificationClient.java
courses/: pom.xml
courses/src/main/java/klaa/mouataz/courses/: CourseApplication.java
courses/src/main/java/klaa/mouataz/courses/configuartion/: KafkaConfiguration.java  MongoConfig.java
courses/src/main/java/klaa/mouataz/courses/controller/: CourseController.java  CourseExceptionHandler.java
courses/src/main/java/klaa/mouataz/courses/exception/: CourseException.java  CourseNotFoundException.java
courses/src/main/java/klaa/mouataz/courses/model/: Course.java
courses/src/main/java/klaa/mouataz/courses/repos/: CourseRepository.java
courses/src/main/java/klaa/mouataz/courses/service/: CourseService.java
courses/src/main/java/klaa/mouataz/courses/util/: FileStorageService.java
courses/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
documents/: pom.xml
documents/src/main/java/klaa/mouataz/documents/: DocumentApplication.java
documents/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/klaa/mouataz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/mongodb/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  confignap.yml  statefulset.yml
k8s/minikube/bootstrap/zipkin/: service.yml
k8s/minikube/services/aggregator/: deployment.yml  service.yml
k8s/minikube/services/apigw/: deployment.yml  service.yml
k8s/minikube/services/course/: deployment.yml  service.yml
k8s/minikube/services/document/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
k8s/minikube/services/staff/: deployment.yml  service.yml
k8s/minikube/services/user/: deployment.yml  service.yml
k8s/minikube/services/video/: deployment.yml  service.yml
mail-sender/: pom.xml
mail-sender/src/main/java/klaa/mouataz/mailsender/: Boot.java  MailSenderApplication.java
mail-sender/src/main/resources/: application.yml
mailservice/: pom.xml
notification/: pom.xml
notification/src/main/java/klaa/mouataz/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
proto/: pom.xml
proto/src/main/proto/: video-service.proto
rbmqp/: pom.xml
rbmqp/src/main/java/klaa/mouataz/rbmqp/: RabbitMQConfig.java  RabbitMQProducer.java
shared/: pom.xml
shared/src/main/java/klaa/mouataz/shared/: CoursePayload.java  DemandDto.java  DocumentPayload.java  Notification.java
shared/src/main/resources/: shared-default.properties  shared-docker.properties  shared-k8s.properties
smsservice/: pom.xml
smsservice/src/main/java/klaa/mouataz/sms/: SmsServiceApplication.java
staff/: pom.xml
staff/src/main/java/klaa/mouataz/staff/: StaffApplication.java
staff/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
student/: pom.xml
student/src/main/java/klaa/mouataz/student/: StudentApplication.java
student/src/main/resources/: application.yml  banner.txt
teacher/: pom.xml
teacher/src/main/java/klaa/mouataz/teacher/: TeacherApplication.java
teacher/src/main/resources/: application.yml  banner.txt
users/: pom.xml
users/src/main/java/klaa/mouataz/users/: UserApplication.java
users/src/main/java/klaa/mouataz/users/boot/: BootStrapping.java
users/src/main/java/klaa/mouataz/users/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfig.java
users/src/main/java/klaa/mouataz/users/controller/: AuthenticationController.java  UserController.java
users/src/main/java/klaa/mouataz/users/enumerations/: Role.java
users/src/main/java/klaa/mouataz/users/model/: Token.java  User.java
users/src/main/java/klaa/mouataz/users/payload/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
users/src/main/java/klaa/mouataz/users/repos/: RoleRepository.java  TokenRepository.java  UserRepository.java
users/src/main/java/klaa/mouataz/users/security/: BeanConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
users/src/main/java/klaa/mouataz/users/service/: AuthenticationService.java  UserService.java
users/src/main/java/klaa/mouataz/users/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
users/src/main/java/klaa/mouataz/users/token/: Token.java  TokenRepository.java  TokenType.java
users/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
videos/: pom.xml
videos/src/main/java/klaa/mouataz/videos/: MongoConfig.java  VideoApplication.java
videos/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
videos/src/main/resources/hsl_dir/670ba1d60754ad0b11adeabb/360p/: fileSequence0.ts  fileSequence1.ts  fileSequence2.ts  fileSequence3.ts  prog_index.m3u8
(+79 files in other folders)
